{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "!.next/cache/**"],
      "env": [
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_STELLAR_NETWORK",
        "NEXT_PUBLIC_STELLAR_HORIZON_URL",
        "NEXT_PUBLIC_STELLAR_SOROBAN_RPC_URL",
        "NEXT_PUBLIC_STAR_CONTRACT_ADDRESS",
        "NEXT_PUBLIC_PAYMENT_ENGINE_CONTRACT_ADDRESS",
        "NEXT_PUBLIC_REWARD_ENGINE_CONTRACT_ADDRESS",
        "NEXT_PUBLIC_MERCHANT_REGISTRY_CONTRACT_ADDRESS",
        "NEXT_PUBLIC_USDC_ISSUER",
        "NEXT_PUBLIC_APP_DOMAIN"
      ],
      "passThroughEnv": [
        "ALLOWED_ORIGINS",
        "JWT_EXPIRES_IN",
        "JWT_REFRESH_SECRET",
        "JWT_SECRET",
        "KYCAID_API_TOKEN",
        "KYCAID_FORM_ID",
        "LOG_LEVEL",
        "MERCHANT_REGISTRY_CONTRACT_ADDRESS",
        "MONEYGRAM_HOME_DOMAIN",
        "PAYMENT_ENGINE_CONTRACT_ADDRESS",
        "PLATFORM_STELLAR_PUBLIC_KEY",
        "PLATFORM_STELLAR_SECRET_KEY",
        "PORT",
        "REWARD_ENGINE_CONTRACT_ADDRESS",
        "STAR_CONTRACT_ADDRESS",
        "STELLAR_HORIZON_URL",
        "STELLAR_NETWORK",
        "STELLAR_SOROBAN_RPC_URL"
      ]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format:check": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
